APP_DEBUG=false
APP_KEY=
APP_URL=http://127.0.0.1

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DBNAME=
DB_USERNAME=
DB_PASSWORD=
DB_PREFIX=new_

APP_ROUTE_CACHE=false

# SMTP=smtp.daum.net
# SMTP_PORT=465
# SMTP_USERNAME=
# SMTP_PASSWORD=

# SMTP=smtp.naver.com
# SMTP_PORT=465
# SMTP_USERNAME=
# SMTP_PASSWORD=